<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Powerfull Person</title>
    <style>
        h1{
            color:blueviolet;
            font-size:50px;
            font-family: fantasy;
            text-align:center;
        }
        img{
            height:270px;
            width:270px;
            border-radius: 50px;
            align-content: center;
            vertical-align:center;
            
        }
        div{
            border:cadetblue;
            border-radius: 30px;
            background-color: rgb(228, 193, 56);
            height:300px;
            width:280px;
            padding: 35px 20px;
            margin: 10px 10px;
            float: left;
        
        }
        h4{
            text-align: center;
            text-emphasis: size 30px;
        }
        h4:hover{
            color:rebeccapurple;
        }
       h1:hover{
           color:deeppink;
       }
        #putin{
            float: center;
        }
    </style>
</head>
<body>
    <h1>The Most Powerfull Persons of Current World</h1>
    <div>
        <p><a href="erdogan.html" target="_blank"><img src="erdogan.jpg"></a></p>
        <h4>Erdogan</h4>
    </div>
    <div>
        <p><a href="trump.html" target="_blank"><img src="trump.jpg"></a></p>
        <h4>Donald Trump</h4>
    </div>
    <div>
        <p><a href="ruhani.html" target="_blank"><img src="ruhani.jpg"></a></p>
        <h4>Hasan Ruhani</h4>
    </div>
    <div id="putin">
        <p><a href="putin.html" target="_blank"><img src="puting.jpg"></a></p>
        <h4>Vladimir Putin</h4>
    </div>
</body>
</html>